{
    "name": "wartent/cpfcnpj-laravel",
    "description": "Validação de CPF, CNPJ, CPFCNPJ para laravel 5.*",
    "license": "MIT",
    "authors": [
        {
            "name": "Elton Inacio",
            "email": "elton.inacio95@gmail.com"
        },
        {
            "name": "Guilherme Freire Hack",
            "email": "gfreirehack@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "EltonInacio\\ValidadorCpjCnpj\\": "src/"
        }
    },
    "require": {
    	"php": ">=5.5.9"
    }
}
